IzmerPC/AboutProgramWindow.xaml

<Window
    x:Class="IzmerPC.AboutProgramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IzmerPC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="480"
    Height="320"
    MinWidth="2"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        Width="480"
        Height="320"
        Background="#FFDEDEDE">
        <Button
            x:Name="Ok_Button"
            Width="165"
            Height="40"
            Margin="155,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Ok_Button_Click"
            Content="Ok" />
        <Label
            Width="145"
            Margin="175,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="О программе:"
            FontFamily="Open Sans Semibold"
            FontSize="16"
            FontWeight="Bold"
            RenderTransformOrigin="0.793,1.964" />
        <TextBlock
            Width="240"
            Height="40"
            Margin="230,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            Text="ПК клиент для внешнего управления ТИ1-50"
            TextWrapping="Wrap" />
        <Label
            Width="60"
            Height="35"
            Margin="225,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="E-mail:"
            FontSize="14"
            FontStyle="Italic" />
        <Label
            Width="165"
            Height="35"
            Margin="290,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="service@spbizmerit.ru"
            FontSize="14"
            FontWeight="Bold" />
        <Label
            Width="250"
            Height="35"
            Margin="220,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="АО «Завод «Измеритель»"
            FontFamily="Segoe UI Light"
            FontSize="18"
            FontStyle="Italic"
            FontWeight="Bold" />
        <Label
            Width="165"
            Margin="360,255,-45,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Версия 2.0"
            FontSize="14" />
        <Image
            Width="180"
            Height="173"
            Margin="25,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.526,0.328"
            Source="Resources/LogoAl.png" />

    </Grid>
</Window>
