IzmerPC/MainWindow.xaml

<Window
    x:Class="IzmerPC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IzmerPC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.DebugKey_Command" Executed="ShowDebagWin" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="D"
            Command="local:MainWindow.DebugKey_Command"
            Modifiers="Ctrl+Alt" />
    </Window.InputBindings>
    <Grid Background="#FF252222">
        <ComboBox
            x:Name="ComPortBox"
            Width="120"
            Margin="662,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DropDownClosed="ComPortBox_Closed"
            DropDownOpened="ComPortBox_Opened"
            SelectedIndex="1" />
        <Button
            Width="75"
            Margin="138,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
        <Button
            x:Name="SendButton"
            Width="81"
            Height="31"
            Margin="582,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendButton_Click"
            Content="Send" />
    </Grid>
</Window>
