IzmerPC/MainWindow.xaml

<Window
    x:Class="IzmerPC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IzmerPC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="768"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.DebugKey_Command" Executed="ShowDebagWin" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="D"
            Command="local:MainWindow.DebugKey_Command"
            Modifiers="Ctrl+Alt" />
    </Window.InputBindings>
    <Grid Margin="0,0,0,42" Background="#FF252222">
        <Grid.RowDefinitions>
            <RowDefinition Height="370*" />
            <RowDefinition Height="147*" />
            <RowDefinition Height="221*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Menu
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Black">
            <MenuItem Header="_Клиент">
                <MenuItem Click="ShowSettingsWin" Header="Настройки" />
                <Separator />
                <MenuItem Click="MainWindow_Closing" Header="_Выход" />
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="API" />
                <MenuItem Click="ShowAboutProgramWin" Header="_О программе" />
            </MenuItem>
            <ComboBox
                x:Name="ComPortBox"
                Grid.Row="2"
                Margin="0"
                HorizontalAlignment="Right"
                DropDownClosed="ComPortBox_Closed"
                DropDownOpened="ComPortBox_Opened"
                SelectedIndex="1" />
        </Menu>

        <Button
            x:Name="SendButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="82"
            Height="31"
            Margin="370,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendButton_Click"
            Content="Send" />
        <Grid
            Margin="0,27,0,0"
            Background="#FF474444"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="V2_Button"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="V2"
                RenderTransformOrigin="0.522,0.515" />
            <Button
                x:Name="V5_Button"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="50"
                MinHeight="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="V5"
                RenderTransformOrigin="0.522,0.515" />
            <Button
                x:Name="V4_Button"
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="V4"
                RenderTransformOrigin="0.522,0.515" />
            <Button
                x:Name="V3_Button"
                Grid.Row="1"
                Grid.Column="2"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="V3"
                RenderTransformOrigin="0.522,0.515" />
            <Button
                x:Name="V1_Button"
                Grid.Column="3"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="V1"
                RenderTransformOrigin="0.522,0.515" />
            <Button
                x:Name="N2_Button"
                Grid.Row="2"
                Grid.Column="3"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="N2"
                RenderTransformOrigin="0.522,0.515" />
            <Button
                x:Name="V6_Button"
                Grid.Row="1"
                Grid.Column="3"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="V6"
                RenderTransformOrigin="0.522,0.515" />
            <Button
                x:Name="N1_Button"
                Grid.Row="2"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="N1"
                RenderTransformOrigin="0.522,0.515" />
            <Button
                x:Name="S_Button"
                Width="50"
                Height="50"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="S"
                RenderTransformOrigin="0.522,0.515" />
        </Grid>
        <Label
            x:Name="ConnectLabel"
            Grid.Row="2"
            Margin="135,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Связь: Отсутствует"
            Foreground="#FFFB0000" />
        <Label
            x:Name="P1Label"
            Grid.Row="1"
            Grid.Column="1"
            Width="170"
            Margin="37,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="P1 = NONE"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF41B021" />
        <Label
            x:Name="P3Label"
            Grid.Row="1"
            Grid.Column="1"
            Width="170"
            Margin="37,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="P3 = NONE"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF41B021" />
    </Grid>
</Window>
