IzmerPC/MainWindow.xaml

<Window
    x:Class="IzmerPC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IzmerPC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="768"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.DebugKey_Command" Executed="ShowDebagWin" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="D"
            Command="local:MainWindow.DebugKey_Command"
            Modifiers="Ctrl+Alt" />
    </Window.InputBindings>
    <Grid Margin="0" Background="#FF252222">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Menu
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Black">
            <MenuItem Header="_Клиент">
                <MenuItem Click="ShowSettingsWin" Header="Настройки" />
                <Separator />
                <MenuItem Click="MainWindow_Closing" Header="_Выход" />
            </MenuItem>
            <MenuItem Click="ShowAboutProgramWin" Header="_О программе" />
        </Menu>
        <ComboBox
            x:Name="ComPortBox"
            Grid.Row="1"
            Width="120"
            Height="22"
            Margin="93,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DropDownClosed="ComPortBox_Closed"
            DropDownOpened="ComPortBox_Opened"
            SelectedIndex="1" />
        <Button
            x:Name="SendButton"
            Grid.Row="1"
            Grid.Column="1"
            Width="82"
            Height="31"
            Margin="370,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendButton_Click"
            Content="Send" />
    </Grid>
</Window>
